<xml>
<set name="HXCPP_API_LEVEL" value="400" />
<files id="haxe">
<compilerflag value="-Iinclude"/>
  <file name="src/haxe/iterators/ArrayIterator.cpp" >
   <depend name="include/haxe/iterators/ArrayIterator.h"/>
  </file>
  <file name="src/haxe/ds/StringMap.cpp" >
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/StringMap.h"/>
   <depend name="include/haxe/iterators/ArrayIterator.h"/>
  </file>
  <file name="src/haxe/ds/_List/ListNode.cpp" >
   <depend name="include/haxe/ds/_List/ListNode.h"/>
  </file>
  <file name="src/haxe/ds/List.cpp" >
   <depend name="include/haxe/ds/List.h"/>
   <depend name="include/haxe/ds/_List/ListNode.h"/>
  </file>
  <file name="src/haxe/ds/EnumValueMap.cpp" >
   <depend name="include/Reflect.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/Type.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
  </file>
  <file name="src/haxe/ds/TreeNode.cpp" >
   <depend name="include/haxe/ds/TreeNode.h"/>
  </file>
  <file name="src/haxe/ds/BalancedTree.cpp" >
   <depend name="include/Reflect.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/TreeNode.h"/>
   <depend name="include/haxe/iterators/ArrayIterator.h"/>
  </file>
  <file name="src/haxe/ValueException.cpp" >
   <depend name="include/Std.h"/>
   <depend name="include/haxe/Exception.h"/>
   <depend name="include/haxe/ValueException.h"/>
  </file>
  <file name="src/haxe/NativeStackTrace.cpp" >
   <depend name="include/haxe/NativeStackTrace.h"/>
  </file>
  <file name="src/haxe/Exception.cpp" >
   <depend name="include/Std.h"/>
   <depend name="include/haxe/Exception.h"/>
   <depend name="include/haxe/NativeStackTrace.h"/>
   <depend name="include/haxe/ValueException.h"/>
  </file>
  <file name="src/haxe/IMap.cpp" >
   <depend name="include/haxe/IMap.h"/>
  </file>
  <file name="src/Vector2D.cpp" >
   <depend name="include/Vector2D.h"/>
  </file>
  <file name="src/DescIter.cpp" >
   <depend name="include/DescIter.h"/>
  </file>
  <file name="src/Utils.cpp" >
   <depend name="include/Utils.h"/>
  </file>
  <file name="src/Type.cpp" >
   <depend name="include/Std.h"/>
   <depend name="include/Type.h"/>
   <depend name="include/haxe/Exception.h"/>
  </file>
  <file name="src/_TextScreen/ASCIIChar_Impl_.cpp" >
   <depend name="include/_TextScreen/ASCIIChar_Impl_.h"/>
  </file>
  <file name="src/MenuOption.cpp" >
   <depend name="include/MenuOption.h"/>
  </file>
  <file name="src/TextMenuType.cpp" >
   <depend name="include/TextMenuType.h"/>
  </file>
  <file name="src/TextMenu.cpp" >
   <depend name="include/MenuOption.h"/>
   <depend name="include/TextMenu.h"/>
   <depend name="include/TextMenuType.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
  </file>
  <file name="src/TextLog.cpp" >
   <depend name="include/TextLog.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
   <depend name="include/Utils.h"/>
   <depend name="include/haxe/Exception.h"/>
   <depend name="include/haxe/ds/List.h"/>
   <depend name="include/haxe/ds/_List/ListNode.h"/>
  </file>
  <file name="src/ChildWindowInfo.cpp" >
   <depend name="include/ChildWindowInfo.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
  </file>
  <file name="src/ColoredChar.cpp" >
   <depend name="include/ColoredChar.h"/>
   <depend name="include/haxe/Exception.h"/>
  </file>
  <file name="src/Sys.cpp" >
   <depend name="include/Sys.h"/>
  </file>
  <file name="src/Std.cpp" >
   <depend name="include/Std.h"/>
  </file>
  <file name="src/_Resource/Resource_Fields_.cpp" >
   <depend name="include/Resource.h"/>
   <depend name="include/_Resource/Resource_Fields_.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
  </file>
  <file name="src/Pile.cpp" >
   <depend name="include/Pile.h"/>
   <depend name="include/Resource.h"/>
   <depend name="include/Type.h"/>
   <depend name="include/Utils.h"/>
   <depend name="include/_Resource/Resource_Fields_.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
  </file>
  <file name="src/Resource.cpp" >
   <depend name="include/Resource.h"/>
  </file>
  <file name="src/Reflect.cpp" >
   <depend name="include/Reflect.h"/>
  </file>
  <file name="src/Main.cpp" >
   <depend name="include/GenerationType.h"/>
   <depend name="include/Island.h"/>
   <depend name="include/Main.h"/>
  </file>
  <file name="src/_Island/Island_Fields_.cpp" >
   <depend name="include/Terrain.h"/>
   <depend name="include/_Island/Island_Fields_.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
  </file>
  <file name="src/Terrain.cpp" >
   <depend name="include/Terrain.h"/>
  </file>
  <file name="src/IslandCell.cpp" >
   <depend name="include/Building.h"/>
   <depend name="include/Cell.h"/>
   <depend name="include/Island.h"/>
   <depend name="include/IslandCell.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/Terrain.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
   <depend name="include/_Building/Building_Fields_.h"/>
   <depend name="include/_Island/Island_Fields_.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
  </file>
  <file name="src/MenuState.cpp" >
   <depend name="include/MenuState.h"/>
  </file>
  <file name="src/GenerationType.cpp" >
   <depend name="include/GenerationType.h"/>
  </file>
  <file name="src/Island.cpp" >
   <depend name="include/Building.h"/>
   <depend name="include/Cell.h"/>
   <depend name="include/Direction.h"/>
   <depend name="include/GenerationType.h"/>
   <depend name="include/Grid.h"/>
   <depend name="include/HexGrid.h"/>
   <depend name="include/Island.h"/>
   <depend name="include/IslandCell.h"/>
   <depend name="include/MenuState.h"/>
   <depend name="include/Pile.h"/>
   <depend name="include/Point2D.h"/>
   <depend name="include/Resource.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/Sys.h"/>
   <depend name="include/Terrain.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
   <depend name="include/Type.h"/>
   <depend name="include/Utils.h"/>
   <depend name="include/_Building/Building_Fields_.h"/>
   <depend name="include/_Island/Island_Fields_.h"/>
   <depend name="include/_TextScreen/ASCIIChar_Impl_.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
   <depend name="include/haxe/ds/StringMap.h"/>
  </file>
  <file name="src/Direction.cpp" >
   <depend name="include/Direction.h"/>
  </file>
  <file name="src/Point2D.cpp" >
   <depend name="include/Point2D.h"/>
   <depend name="include/Std.h"/>
  </file>
  <file name="src/Cell.cpp" >
   <depend name="include/Cell.h"/>
   <depend name="include/Grid.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
  </file>
  <file name="src/TextWindow.cpp" >
   <depend name="include/ColoredChar.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
  </file>
  <file name="src/TextScreen.cpp" >
   <depend name="include/ChildWindowInfo.h"/>
   <depend name="include/ColoredChar.h"/>
   <depend name="include/Sys.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
   <depend name="include/Utils.h"/>
   <depend name="include/haxe/Exception.h"/>
  </file>
  <file name="src/HexGrid.cpp" >
   <depend name="include/Cell.h"/>
   <depend name="include/ChildWindowInfo.h"/>
   <depend name="include/Direction.h"/>
   <depend name="include/Grid.h"/>
   <depend name="include/HexGrid.h"/>
   <depend name="include/Point2D.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/StringMap.h"/>
  </file>
  <file name="src/Grid.cpp" >
   <depend name="include/Cell.h"/>
   <depend name="include/Grid.h"/>
   <depend name="include/TextScreen.h"/>
   <depend name="include/TextWindow.h"/>
   <depend name="include/Utils.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/StringMap.h"/>
  </file>
  <file name="src/_Building/Building_Fields_.cpp" >
   <depend name="include/Building.h"/>
   <depend name="include/Pile.h"/>
   <depend name="include/Resource.h"/>
   <depend name="include/_Building/Building_Fields_.h"/>
   <depend name="include/haxe/IMap.h"/>
   <depend name="include/haxe/ds/BalancedTree.h"/>
   <depend name="include/haxe/ds/EnumValueMap.h"/>
  </file>
  <file name="src/Building.cpp" >
   <depend name="include/Building.h"/>
  </file>
  <file name="src/__boot__.cpp" >
   <depend name="include/Resource.h"/>
   <depend name="include/Terrain.h"/>
   <depend name="include/MenuState.h"/>
   <depend name="include/GenerationType.h"/>
   <depend name="include/Direction.h"/>
   <depend name="include/Building.h"/>
   <depend name="include/_Resource/Resource_Fields_.h"/>
   <depend name="include/_Island/Island_Fields_.h"/>
   <depend name="include/Island.h"/>
   <depend name="include/_Building/Building_Fields_.h"/>
  </file>
  <file name="src/__files__.cpp" if='HXCPP_DEBUGGER'>
  </file>
   <file name="${HXCPP}/src/hx/NoFiles.cpp" unless="HXCPP_DEBUGGER" />
  <file name="src/__resources__.cpp" >
  </file>
</files>
<files id="__lib__">
<compilerflag value="-Iinclude"/>
  <file name="src/__lib__.cpp" >
   <depend name="include/Main.h"/>
  </file>
</files>
<files id="__main__">
<compilerflag value="-Iinclude"/>
  <file name="src/__main__.cpp" >
   <depend name="include/Main.h"/>
  </file>
</files>
<files id="__resources__">
</files>
<files id="__externs__">
</files>
<set name="HAXE_OUTPUT" value="Main" />
<include name="${HXCPP}/build-tool/BuildCommon.xml"/>
<include name="${HXCPP}/src/hx/libs/std/Build.xml"/>
<include name="${HXCPP}/src/hx/libs/std/Build.xml"/>
<error value="Hxcpp is out of date - please update" unlessApi="400" />
</xml>
